{'data': {0: '29\tSERVICIOS_MASIV\tpercentage\tdaily\t100',
          1: '13842\t878421\tIN-ORS-S3-PD-SERVI_GRAL\t35\t35',
          2: '0\t4845\t878480\tBAL-MASIVO-1-EMERGIA-5a-8p\t33',
          3: '33\t0\t4568\t878481\tBAL-MASIVO-2-TP-7a-8p',
          4: '32\t31\t9\t1\t4429',
          5: '\t\t\t\t',
          6: '\t\t\t\t',
          7: '\t\t\t\t',
          8: '\t\t\t\t',
          9: '\t\t\t\t',
          10: '\t\t\t\t',
          11: '\t\t\t\t',
          12: '\t\t\t\t',
          13: '\t\t\t\t',
          14: '\t\t\t\t',
          15: '\t\t\t\t',
          16: '\t\t\t\t'},
 'fields': {0: '7800ff01\t8003ff01\t7801ff01\t7802ff01\t7803ff01',
            1: '7805ff01\t7808ff01\t7809ff01\tf816ff01\t780aff01',
            2: '780cff01\t780bff01\t7808ff02\t7809ff02\tf816ff02',
            3: '780aff02\t780cff02\t780bff02\t7808ff03\t7809ff03',
            4: 'f816ff03\t780aff03\t780cff03\t780dff03\t780bff03',
            5: '7808ff04\t7809ff04\tf816ff04\t780aff04\t780bff04',
            6: '7808ff05\t7809ff05\tf816ff05\t780aff05\t780bff05',
            7: '7808ff06\t7809ff06\tf816ff06\t780aff06\t780bff06',
            8: '7808ff07\t7809ff07\tf816ff07\t780aff07\t780bff07',
            9: '7808ff08\t7809ff08\tf816ff08\t780aff08\t780bff08',
            10: '7808ff09\t7809ff09\tf816ff09\t780aff09\t780bff09',
            11: '7808ff0a\t7809ff0a\tf816ff0a\t780aff0a\t780bff0a',
            12: '7808ff0b\t7809ff0b\tf816ff0b\t780aff0b\t780bff0b',
            13: '7808ff0c\t7809ff0c\tf816ff0c\t780aff0c\t780bff0c',
            14: '7808ff0d\t7809ff0d\tf816ff0d\t780aff0d\t780bff0d',
            15: '7808ff0e\t7809ff0e\tf816ff0e\t780aff0e\t780bff0e',
            16: '7808ff0f\t7809ff0f\tf816ff0f\t780aff0f\t780bff0f'}}

line_data:    17
line_fields:  17

{'7800ff01': '29',
 '7801ff01': 'percentage',
 '7802ff01': 'daily',
 '7803ff01': '100',
 '7805ff01': '13842',
 '7808ff01': '878421',
 '7808ff02': '878480',
 '7808ff03': '878481',
 '7808ff04': '',
 '7808ff05': '',
 '7808ff06': '',
 '7808ff07': '',
 '7808ff08': '',
 '7808ff09': '',
 '7808ff0a': '',
 '7808ff0b': '',
 '7808ff0c': '',
 '7808ff0d': '',
 '7808ff0e': '',
 '7808ff0f': '',
 '7809ff01': 'IN-ORS-S3-PD-SERVI_GRAL',
 '7809ff02': 'BAL-MASIVO-1-EMERGIA-5a-8p',
 '7809ff03': 'BAL-MASIVO-2-TP-7a-8p',
 '7809ff04': '',
 '7809ff05': '',
 '7809ff06': '',
 '7809ff07': '',
 '7809ff08': '',
 '7809ff09': '',
 '7809ff0a': '',
 '7809ff0b': '',
 '7809ff0c': '',
 '7809ff0d': '',
 '7809ff0e': '',
 '7809ff0f': '',
 '780aff01': '35',
 '780aff02': '33',
 '780aff03': '31',
 '780aff04': '',
 '780aff05': '',
 '780aff06': '',
 '780aff07': '',
 '780aff08': '',
 '780aff09': '',
 '780aff0a': '',
 '780aff0b': '',
 '780aff0c': '',
 '780aff0d': '',
 '780aff0e': '',
 '780aff0f': '',
 '780bff01': '4845',
 '780bff02': '4568',
 '780bff03': '4429',
 '780bff04': '',
 '780bff05': '',
 '780bff06': '',
 '780bff07': '',
 '780bff08': '',
 '780bff09': '',
 '780bff0a': '',
 '780bff0b': '',
 '780bff0c': '',
 '780bff0d': '',
 '780bff0e': '',
 '780bff0f': '',
 '780cff01': '0',
 '780cff02': '0',
 '780cff03': '9',
 '780dff03': '1',
 '8003ff01': 'SERVICIOS_MASIV',
 'f816ff01': '35',
 'f816ff02': '33',
 'f816ff03': '32',
 'f816ff04': '',
 'f816ff05': '',
 'f816ff06': '',
 'f816ff07': '',
 'f816ff08': '',
 'f816ff09': '',
 'f816ff0a': '',
 'f816ff0b': '',
 'f816ff0c': '',
 'f816ff0d': '',
 'f816ff0e': '',
 'f816ff0f': ''}
